total 48
drwxr-xr-x 2 root root 285 Oct 10 07:01 .
drwxr-xr-x 6 root root 121 Oct 10 05:11 ..
-rwxr--r-- 1 root root  32 Oct 10 05:13 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 05:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 05:29 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 05:34 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 05:42 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 05:43 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 06:05 6-third_line
-rwxr--r-- 1 root root  83 Oct 10 06:58 7-file
-rwxr--r-- 1 root root  36 Oct 10 07:01 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 06:58 \*\\\'"Best School"\\'\*$?*****:)
-rw-r--r-- 1 root root   0 Oct 10 05:35 cat
-rw-r--r-- 1 root root 916 Oct 10 06:02 iacta
-rw-r--r-- 1 root root   0 Oct 10 07:01 ls_cwd_content
-rw-r--r-- 1 root root  13 Oct 10 05:16 README.md
